<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/preference_category">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="@string/preference_thing"
                android:summary="@string/preference_thing_summary" />

    </PreferenceCategory>
</PreferenceScreen>