<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="0sp" >

    <!-- 32x32 -->

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingLeft="5sp"
        android:src="@drawable/icon_blank" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0sp" >

        <TextView
            android:id="@+id/coinSymbol"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="COIN"
            android:textSize="13dp"
            android:textStyle="bold|normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="0sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="0sp"
                android:paddingRight="0sp"
                android:text="$"
                android:textSize="9dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/coinCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0sp"
                android:paddingRight="2sp"
                android:text="---" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coinNameBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="0sp" >

        <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/coinPercentages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textStyle="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="0sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:text="$"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/favStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/star_off" />

</LinearLayout>